altair==4.2.0
annotated-types==0.6.0
anyio==3.7.1
appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
blinker==1.4
bokeh==2.4.3
branca==0.4.2
build==1.0.3
CacheControl==0.13.1
cachetools==5.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cleo==2.1.0
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.1.0
colorcet==3.0.0
crashtest==0.4.1
cycler==0.11.0
dask==2022.5.0
datashader==0.14.0
datashape==0.5.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.7
distributed==2022.5.0
dulwich==0.21.6
entrypoints==0.3
exceptiongroup==1.1.3
fastapi==0.104.1
fastjsonschema==2.19.0
filelock==3.13.1
Fiona==1.8.21
folium @ git+https://github.com/python-visualization/folium@ab77557675ee418a07fec4c19456fbfd002df8be
fsspec==2022.5.0
geopandas==0.10.2
gitdb==4.0.9
GitPython==3.1.27
h11==0.14.0
HeapDict==1.0.1
holoviews==1.14.9
idna==3.3
importlib-metadata==4.11.4
installer==0.7.0
ipykernel==6.5.0
ipyleaflet==0.14.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jaraco.classes==3.3.0
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
keyring==24.3.0
kiwisolver==1.3.2
llvmlite==0.38.1
locket==1.0.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==10.1.0
msgpack==1.0.3
multipledispatch==0.6.0
munch==2.5.0
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numba==0.55.1
numpy==1.21.4
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
panel==0.13.0
param==1.12.1
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.0
poetry-core==1.8.1
poetry-plugin-export==1.6.0
prometheus-client==0.12.0
prompt-toolkit==3.0.21
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pyarrow==8.0.0
pycparser==2.20
pyct==0.4.8
pydantic==2.5.0
pydantic_core==2.14.1
pydeck==0.7.1
Pygments==2.10.0
Pympler==1.0.1
pyparsing==2.4.7
pyproj==3.3.1
pyproject_hooks==1.0.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.0
PyYAML==6.0
pyzmq==22.3.0
rapidfuzz==3.5.2
requests==2.26.0
requests-toolbelt==1.0.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
Shapely==1.8.2
shellingham==1.5.4
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
starlette==0.27.0
streamlit==1.9.0
tblib==1.7.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.2
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
traittypes==0.2.1
trove-classifiers==2023.11.14
typing_extensions==4.8.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.7
uvicorn==0.24.0.post1
validators==0.19.0
virtualenv==20.24.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.2
xarray==2022.3.0
xattr==0.10.1
xgboost==1.5.0
zict==2.2.0
zipp==3.8.0
