
[flake8]
ignore =
    E203,  # whitespace before ':'
    E266,  # too many leading '#' for block comment
max-line-length = 120
statistics = True
exclude = venv,build,tutorial,.tox,.venv,docs,tutorial

[mypy]
ignore_missing_imports = True
exclude = venv|build|docs|tests|.venv|tutorial
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
